<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Form</title>
    <style>
       table {
            margin: auto;
            border: 10px solid rgb(147, 235, 247);
       }
       tr > th {
            width: 100%;
            height: 10px;
            background: red;
            color: yellow;
       }
       tr > td > input{
           border-top-style: inset;
           color: orange;
       }
       button {
           color: red;
           border: 2px solid red;
           background: pink;
       }
       button:hover {
           color: blue;
           background: wheat;
           border: blue;
           font-weight: bold;
       }
    </style>
</head>
<body>
    <form action="https://www.google.com.vn/" method="post">
        <table>
            <tr>
                <th colspan="2">
                    SỞ THÍCH CỦA BẠN
                </th>
            </tr>
            <tr>
                <td>
                    Họ và tên
                </td>
                <td>
                    <input type="text" name="yourName" value="">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Email
                </td>
                <td>
                    <input type="text" name="yourEmail" value="" style="width: 50%;">
                </td>
            </tr>
            <tr>
                <td style="text-align: right;">
                    Sở thích
                </td>
                <td style="color: orange;">
                    <input type="checkbox" name="pasion" value="sport">Thể thao
                    <input type="checkbox" name="pasion" value="music"> Âm nhạc
                    <input type="checkbox" name="pasion" value="read book"> Đọc sách
                    <br>
                    <input type="checkbox" name="pasion" value="take web"> Lướt web
                    <input type="checkbox" name="pasion" value="play Game"> Chơi game
                    <input type="checkbox" name="pasion" value="film"> Điện ảnh
                    <br>
                    <input type="checkbox" name="pasion" value="travel"> Du lịch
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button type="button" value="information">Gửi thông tin</button>
                    <button type="button" value="reset">Nhập lại</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>